{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "document-crud-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/documentCrud/DocumentCrudWebPart.js",
          "manifest": "./src/webparts/documentCrud/DocumentCrudWebPart.manifest.json"
        }
      ]
    },
    "search-mask-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/searchMask/SearchMaskWebPart.js",
          "manifest": "./src/webparts/searchMask/SearchMaskWebPart.manifest.json"
        }
      ]
    },
    "filtered-policies-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/filteredPolicies/FilteredPoliciesWebPart.js",
          "manifest": "./src/webparts/filteredPolicies/FilteredPoliciesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DocumentCrudWebPartStrings": "lib/webparts/documentCrud/loc/{locale}.js",
    "SearchMaskWebPartStrings": "lib/webparts/searchMask/loc/{locale}.js",
    "FilteredPoliciesWebPartStrings": "lib/webparts/filteredPolicies/loc/{locale}.js"
  }
}
